#release configuration
#Tue Sep 23 21:03:12 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1_chaohunc-0.0.2
pushChanges=true
scm.url=scm\:git\:git\://github.com/chaohunc/hw1-chaohunc.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1_chaohunc.connection=scm\:git\:git\://github.com/chaohunc/hw1-chaohunc.git
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1_chaohunc=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1_chaohunc.tag=HEAD
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1_chaohunc.developerConnection=scm\:git\:git\://github.com/chaohunc/hw1-chaohunc.git
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1_chaohunc=0.0.2
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
